Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-25 22:08 IST
Nmap scan report for 83-136-254-158.uk-lon1.upcloud.host (83.136.254.158)
Host is up (0.17s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE    SERVICE         VERSION
19/tcp    filtered chargen
22/tcp    open     ssh             OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)
| ssh-hostkey: 
|   256 94:fe:13:db:7a:07:43:c4:54:a9:0f:3b:e7:90:b6:70 (ECDSA)
|_  256 a9:d2:e1:bc:ce:52:eb:26:22:b7:d5:57:41:08:f8:dc (ED25519)
111/tcp   open     rpcbind         2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
445/tcp   filtered microsoft-ds
32775/tcp filtered sometimes-rpc13
50003/tcp open     unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 
|     Set-Cookie: JSESSIONID=D8533B010E46A2F2D291541212B6740C; Path=/; HttpOnly
|     Location: http://localhost:8081/login;jsessionid=D8533B010E46A2F2D291541212B6740C
|     Content-Language: en
|     Content-Length: 0
|     Date: Wed, 25 Dec 2024 16:38:25 GMT
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     Content-Length: 0
|     Date: Wed, 25 Dec 2024 16:38:25 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 505 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 830
|     Date: Wed, 25 Dec 2024 16:38:25 GMT
|     <!doctype html><html lang="en"><head><title>HTTP Status 505 
|     HTTP Version Not Supported</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1
|   ibm-db2: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 800
|     Date: Wed, 25 Dec 2024 16:38:20 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|_    Request</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port50003-TCP:V=7.94SVN%I=7%D=12/25%Time=676C34FC%P=x86_64-pc-linux-gnu
SF:%r(ibm-db2,3BB,"HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;char
SF:set=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x20800\r\nDate:
SF:\x20Wed,\x2025\x20Dec\x202024\x2016:38:20\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20St
SF:atus\x20400\x20\xe2\x80\x93\x20Bad\x20Request</title><style\x20type=\"t
SF:ext/css\">h1\x20{font-family:Tahoma,Arial,sans-serif;color:white;backgr
SF:ound-color:#525D76;font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;font-size:16px;}\x20h3\
SF:x20{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#5
SF:25D76;font-size:14px;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;
SF:color:black;background-color:white;}\x20b\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;}\x20p\x20{font-family:
SF:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}\x
SF:20a\x20{color:black;}\x20a\.name\x20{color:black;}\x20\.line\x20{height
SF::1px;background-color:#525D76;border:none;}</style></head><body")%r(Get
SF:Request,110,"HTTP/1\.1\x20302\x20\r\nSet-Cookie:\x20JSESSIONID=D8533B01
SF:0E46A2F2D291541212B6740C;\x20Path=/;\x20HttpOnly\r\nLocation:\x20http:/
SF:/localhost:8081/login;jsessionid=D8533B010E46A2F2D291541212B6740C\r\nCo
SF:ntent-Language:\x20en\r\nContent-Length:\x200\r\nDate:\x20Wed,\x2025\x2
SF:0Dec\x202024\x2016:38:25\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTT
SF:POptions,75,"HTTP/1\.1\x20200\x20\r\nAllow:\x20GET,HEAD,OPTIONS\r\nCont
SF:ent-Length:\x200\r\nDate:\x20Wed,\x2025\x20Dec\x202024\x2016:38:25\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,3C6,"HTTP/1\.1\x2050
SF:5\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\
SF:x20en\r\nContent-Length:\x20830\r\nDate:\x20Wed,\x2025\x20Dec\x202024\x
SF:2016:38:25\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><
SF:title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x
SF:20Supported</title><style\x20type=\"text/css\">h1\x20{font-family:Tahom
SF:a,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;
SF:}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-
SF:color:#525D76;font-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-
SF:serif;color:white;background-color:#525D76;font-size:14px;}\x20body\x20
SF:{font-family:Tahoma,Arial,sans-serif;color:black;background-color:white
SF:;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-
SF:color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-serif;background
SF::white;color:black;font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x
SF:20{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;bord
SF:er:none;}</style></head><body><h1");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 32.82 seconds
