Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-25 21:15 IST
Nmap scan report for 94-237-61-84.uk-lon1.upcloud.host (94.237.61.84)
Host is up (0.15s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE         VERSION
19/tcp    filtered chargen
22/tcp    open     ssh             OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)
| ssh-hostkey: 
|   256 2a:de:04:07:7e:03:e5:fa:26:1b:70:b8:3a:6f:87:26 (ECDSA)
|_  256 ed:71:3d:e9:15:58:08:46:b9:ce:81:4f:90:e9:39:af (ED25519)
111/tcp   open     rpcbind         2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
32775/tcp filtered sometimes-rpc13
50003/tcp open     unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 
|     Set-Cookie: JSESSIONID=B3991C176B168CE938BE1A320A00684B; Path=/; HttpOnly
|     Location: http://localhost:8081/login;jsessionid=B3991C176B168CE938BE1A320A00684B
|     Content-Language: en
|     Content-Length: 0
|     Date: Wed, 25 Dec 2024 15:54:59 GMT
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     Content-Length: 0
|     Date: Wed, 25 Dec 2024 15:54:59 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 505 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 830
|     Date: Wed, 25 Dec 2024 15:54:59 GMT
|     <!doctype html><html lang="en"><head><title>HTTP Status 505 
|     HTTP Version Not Supported</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1
|   ibm-db2: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 800
|     Date: Wed, 25 Dec 2024 15:54:54 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|_    Request</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port50003-TCP:V=7.94SVN%I=7%D=12/25%Time=676C2ACE%P=x86_64-pc-linux-gnu
SF:%r(ibm-db2,3BB,"HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;char
SF:set=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x20800\r\nDate:
SF:\x20Wed,\x2025\x20Dec\x202024\x2015:54:54\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20St
SF:atus\x20400\x20\xe2\x80\x93\x20Bad\x20Request</title><style\x20type=\"t
SF:ext/css\">h1\x20{font-family:Tahoma,Arial,sans-serif;color:white;backgr
SF:ound-color:#525D76;font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;font-size:16px;}\x20h3\
SF:x20{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#5
SF:25D76;font-size:14px;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;
SF:color:black;background-color:white;}\x20b\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;}\x20p\x20{font-family:
SF:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}\x
SF:20a\x20{color:black;}\x20a\.name\x20{color:black;}\x20\.line\x20{height
SF::1px;background-color:#525D76;border:none;}</style></head><body")%r(Get
SF:Request,110,"HTTP/1\.1\x20302\x20\r\nSet-Cookie:\x20JSESSIONID=B3991C17
SF:6B168CE938BE1A320A00684B;\x20Path=/;\x20HttpOnly\r\nLocation:\x20http:/
SF:/localhost:8081/login;jsessionid=B3991C176B168CE938BE1A320A00684B\r\nCo
SF:ntent-Language:\x20en\r\nContent-Length:\x200\r\nDate:\x20Wed,\x2025\x2
SF:0Dec\x202024\x2015:54:59\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTT
SF:POptions,75,"HTTP/1\.1\x20200\x20\r\nAllow:\x20GET,HEAD,OPTIONS\r\nCont
SF:ent-Length:\x200\r\nDate:\x20Wed,\x2025\x20Dec\x202024\x2015:54:59\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,3C6,"HTTP/1\.1\x2050
SF:5\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\
SF:x20en\r\nContent-Length:\x20830\r\nDate:\x20Wed,\x2025\x20Dec\x202024\x
SF:2015:54:59\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><
SF:title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x
SF:20Supported</title><style\x20type=\"text/css\">h1\x20{font-family:Tahom
SF:a,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;
SF:}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-
SF:color:#525D76;font-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-
SF:serif;color:white;background-color:#525D76;font-size:14px;}\x20body\x20
SF:{font-family:Tahoma,Arial,sans-serif;color:black;background-color:white
SF:;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-
SF:color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-serif;background
SF::white;color:black;font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x
SF:20{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;bord
SF:er:none;}</style></head><body><h1");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 592.13 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-25 21:57 IST
Nmap scan report for 94-237-64-84.sg-sin1.upcloud.host (94.237.64.84)
Host is up (0.0026s latency).

PORT      STATE    SERVICE
50003/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 1.14 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-25 21:58 IST
Nmap scan report for 94-237-64-84.sg-sin1.upcloud.host (94.237.64.84)
Host is up (0.0027s latency).

PORT      STATE    SERVICE VERSION
50003/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.61 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-25 21:59 IST
Nmap scan report for 94-237-61-84.uk-lon1.upcloud.host (94.237.61.84)
Host is up (0.041s latency).

PORT      STATE SERVICE VERSION
50003/tcp open  unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 
|     Set-Cookie: JSESSIONID=A4B81EAFB41E5D0FBE04B121F96428DD; Path=/; HttpOnly
|     Location: http://localhost:8081/login;jsessionid=A4B81EAFB41E5D0FBE04B121F96428DD
|     Content-Language: en
|     Content-Length: 0
|     Date: Wed, 25 Dec 2024 16:29:23 GMT
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     Content-Length: 0
|     Date: Wed, 25 Dec 2024 16:29:23 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 505 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 830
|     Date: Wed, 25 Dec 2024 16:29:23 GMT
|     <!doctype html><html lang="en"><head><title>HTTP Status 505 
|     HTTP Version Not Supported</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1
|   ibm-db2: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 800
|     Date: Wed, 25 Dec 2024 16:29:18 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|_    Request</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port50003-TCP:V=7.94SVN%I=7%D=12/25%Time=676C32DE%P=x86_64-pc-linux-gnu
SF:%r(ibm-db2,3BB,"HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;char
SF:set=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x20800\r\nDate:
SF:\x20Wed,\x2025\x20Dec\x202024\x2016:29:18\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20St
SF:atus\x20400\x20\xe2\x80\x93\x20Bad\x20Request</title><style\x20type=\"t
SF:ext/css\">h1\x20{font-family:Tahoma,Arial,sans-serif;color:white;backgr
SF:ound-color:#525D76;font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;font-size:16px;}\x20h3\
SF:x20{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#5
SF:25D76;font-size:14px;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;
SF:color:black;background-color:white;}\x20b\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;}\x20p\x20{font-family:
SF:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}\x
SF:20a\x20{color:black;}\x20a\.name\x20{color:black;}\x20\.line\x20{height
SF::1px;background-color:#525D76;border:none;}</style></head><body")%r(Get
SF:Request,110,"HTTP/1\.1\x20302\x20\r\nSet-Cookie:\x20JSESSIONID=A4B81EAF
SF:B41E5D0FBE04B121F96428DD;\x20Path=/;\x20HttpOnly\r\nLocation:\x20http:/
SF:/localhost:8081/login;jsessionid=A4B81EAFB41E5D0FBE04B121F96428DD\r\nCo
SF:ntent-Language:\x20en\r\nContent-Length:\x200\r\nDate:\x20Wed,\x2025\x2
SF:0Dec\x202024\x2016:29:23\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTT
SF:POptions,75,"HTTP/1\.1\x20200\x20\r\nAllow:\x20GET,HEAD,OPTIONS\r\nCont
SF:ent-Length:\x200\r\nDate:\x20Wed,\x2025\x20Dec\x202024\x2016:29:23\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,3C6,"HTTP/1\.1\x2050
SF:5\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\
SF:x20en\r\nContent-Length:\x20830\r\nDate:\x20Wed,\x2025\x20Dec\x202024\x
SF:2016:29:23\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><
SF:title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x
SF:20Supported</title><style\x20type=\"text/css\">h1\x20{font-family:Tahom
SF:a,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;
SF:}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-
SF:color:#525D76;font-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-
SF:serif;color:white;background-color:#525D76;font-size:14px;}\x20body\x20
SF:{font-family:Tahoma,Arial,sans-serif;color:black;background-color:white
SF:;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-
SF:color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-serif;background
SF::white;color:black;font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x
SF:20{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;bord
SF:er:none;}</style></head><body><h1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.08 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-25 22:00 IST
Nmap scan report for 94-237-61-84.uk-lon1.upcloud.host (94.237.61.84)
Host is up (0.041s latency).

PORT      STATE SERVICE
50003/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 0.55 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-25 22:00 IST
Nmap scan report for 94-237-61-84.uk-lon1.upcloud.host (94.237.61.84)
Host is up (0.041s latency).

PORT      STATE SERVICE VERSION
50003/tcp open  unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 
|     Set-Cookie: JSESSIONID=78B5D7A80B3E0F319DFA7BC5E11AEEB3; Path=/; HttpOnly
|     Location: http://localhost:8081/login;jsessionid=78B5D7A80B3E0F319DFA7BC5E11AEEB3
|     Content-Language: en
|     Content-Length: 0
|     Date: Wed, 25 Dec 2024 16:30:49 GMT
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     Content-Length: 0
|     Date: Wed, 25 Dec 2024 16:30:49 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 505 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 830
|     Date: Wed, 25 Dec 2024 16:30:49 GMT
|     <!doctype html><html lang="en"><head><title>HTTP Status 505 
|     HTTP Version Not Supported</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1
|   ibm-db2: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 800
|     Date: Wed, 25 Dec 2024 16:30:43 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|_    Request</title><style type="text/css">h1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} h2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} h3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} body {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} b {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} p {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;} a {color:black;} a.name {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port50003-TCP:V=7.94SVN%I=7%D=12/25%Time=676C3333%P=x86_64-pc-linux-gnu
SF:%r(ibm-db2,3BB,"HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;char
SF:set=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x20800\r\nDate:
SF:\x20Wed,\x2025\x20Dec\x202024\x2016:30:43\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20St
SF:atus\x20400\x20\xe2\x80\x93\x20Bad\x20Request</title><style\x20type=\"t
SF:ext/css\">h1\x20{font-family:Tahoma,Arial,sans-serif;color:white;backgr
SF:ound-color:#525D76;font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;font-size:16px;}\x20h3\
SF:x20{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#5
SF:25D76;font-size:14px;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;
SF:color:black;background-color:white;}\x20b\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;}\x20p\x20{font-family:
SF:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}\x
SF:20a\x20{color:black;}\x20a\.name\x20{color:black;}\x20\.line\x20{height
SF::1px;background-color:#525D76;border:none;}</style></head><body")%r(Get
SF:Request,110,"HTTP/1\.1\x20302\x20\r\nSet-Cookie:\x20JSESSIONID=78B5D7A8
SF:0B3E0F319DFA7BC5E11AEEB3;\x20Path=/;\x20HttpOnly\r\nLocation:\x20http:/
SF:/localhost:8081/login;jsessionid=78B5D7A80B3E0F319DFA7BC5E11AEEB3\r\nCo
SF:ntent-Language:\x20en\r\nContent-Length:\x200\r\nDate:\x20Wed,\x2025\x2
SF:0Dec\x202024\x2016:30:49\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTT
SF:POptions,75,"HTTP/1\.1\x20200\x20\r\nAllow:\x20GET,HEAD,OPTIONS\r\nCont
SF:ent-Length:\x200\r\nDate:\x20Wed,\x2025\x20Dec\x202024\x2016:30:49\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,3C6,"HTTP/1\.1\x2050
SF:5\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\
SF:x20en\r\nContent-Length:\x20830\r\nDate:\x20Wed,\x2025\x20Dec\x202024\x
SF:2016:30:49\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><
SF:title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x
SF:20Supported</title><style\x20type=\"text/css\">h1\x20{font-family:Tahom
SF:a,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;
SF:}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-
SF:color:#525D76;font-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-
SF:serif;color:white;background-color:#525D76;font-size:14px;}\x20body\x20
SF:{font-family:Tahoma,Arial,sans-serif;color:black;background-color:white
SF:;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-
SF:color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-serif;background
SF::white;color:black;font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x
SF:20{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;bord
SF:er:none;}</style></head><body><h1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.98 seconds
